{
  "name": "@place-map/scripts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "upload": "node --env-file=../.env src/upload-images.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "sharp": "^0.34.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}
